# talentX.WebScrapper.Sifted

./: talentX.WebScrapper.Sifted.sln
talent.WebScrapper.Sifted.Api/: Program.cs  appsettings.Development.json  talentX.WebScrapper.Sifted.Api.csproj
talent.WebScrapper.Sifted.Api/Controllers/: WebScrapController.cs
talent.WebScrapper.Sifted.Api/Migrations/: 20240527081308_initial.Designer.cs  20240527081308_initial.cs  20240527090512_addedUrlTable.Designer.cs  20240527090512_addedUrlTable.cs  20240527113845_editedSectorWiseTable.Designer.cs  20240527113845_editedSectorWiseTable.cs  20240624175240_sifted.Designer.cs  20240624175240_sifted.cs  DataContextModelSnapshot.cs
talent.WebScrapper.Sifted.Api/Properties/: launchSettings.json
talent.WebScrapper.Sifted.Entities/: ApiResponseDto.cs  DetailedScrapOutputData.cs  InitialScrapOutputData.cs  SectorWiseArticles.cs
talent.WebScrapper.Sifted.Extensions/: WebScrapExtensions.cs  talentX.WebScrapper.Sifted.Extensions.csproj
talent.WebScrapper.Sifted.Repositories/: talentX.WebScrapper.Sifted.Repositories.csproj
talent.WebScrapper.Sifted.Repositories/Classes/: ScrapDataRepo.cs
talent.WebScrapper.Sifted.Repositories/Contracts/: IScrapDataRepo.cs
talent.WebScrapper.Sifted.Repositories/Data/: DataContext.cs  DbInitializer.cs
talent.WebScrapper.Sifted.Utils/: ChromeDriverUtils.cs  MiscUtils.cs  ResponseUtils.cs  talentX.WebScrapper.Sifted.Utils.csproj
talentX.WebScrapper.LayOff.Api/: Program.cs  appsettings.Development.json  talentX.WebScrapper.LayOff.Api.csproj
talentX.WebScrapper.LayOff.Api/Controllers/: WebScrapController.cs
talentX.WebScrapper.LayOff.Api/Migrations/: 20240529081036_Initial.Designer.cs  20240529081036_Initial.cs  DataContextModelSnapshot.cs
talentX.WebScrapper.LayOff.Api/Properties/: launchSettings.json
