<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\talent.WebScrapper.Sifted.Entities\talentX.WebScrapper.Sifted.Entities.csproj" />
    <ProjectReference Include="..\talent.WebScrapper.Sifted.Extensions\talentX.WebScrapper.Sifted.Extensions.csproj" />
    <ProjectReference Include="..\talent.WebScrapper.Sifted.Repositories\talentX.WebScrapper.Sifted.Repositories.csproj" />
    <ProjectReference Include="..\talent.WebScrapper.Sifted.Utils\talentX.WebScrapper.Sifted.Utils.csproj" />
  </ItemGroup>

</Project>
