<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\talentX.WebScrapper.LayOff\talentX.WebScrapper.LayOff.Entities\talentX.WebScrapper.LayOff.Entities.csproj" />
    <ProjectReference Include="..\..\talentX.WebScrapper.LayOff\talentX.WebScrapper.LayOff.Extensions\talentX.WebScrapper.LayOff.Extensions.csproj" />
    <ProjectReference Include="..\..\talentX.WebScrapper.LayOff\talentX.WebScrapper.LayOff.Repositories\talentX.WebScrapper.LayOff.Repositories.csproj" />
    <ProjectReference Include="..\..\talentX.WebScrapper.LayOff\talentX.WebScrapper.LayOff.Utils\talentX.WebScrapper.LayOff.Utils.csproj" />
  </ItemGroup>

</Project>
